{{define "base"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Log In/Sign Up</title>
        <link rel="stylesheet" href="/MusicLibrary/css/login.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        {{block "css" .}}

        {{end}}
    </head>
    <body>
        {{block "content" .}}

        {{end}}

        {{block "js" .}}

        {{end}}
    </body>
    </html>
{{end}}