{{template "base" .}}

    {{define "title"}}
        <title>Coog Tunes</title>
    {{end}}

    {{define "css"}}
        <link rel="stylesheet" href="/static/css/coogtunes.css">
        <link rel="stylesheet" href="/static/css/modals.css">
    {{end}}

    {{define "content"}}
      <section>
        <div class="menu_side">
          <div class="logo-wrapper">
            <img class="logo-limit" src="/static/img/cootune-logo-sizeds.png" />
          </div>
          <div class="playlist">
            <h4 class="active page-load-trigger home" data-page-index="home" data-view-name="home">
              <i class="bi bi-front"></i>
              <span>Home</span>
            </h4>
            <h4 class="active page-load-trigger" data-page-index="discover">
              <i class="bi bi-vinyl"></i>
              <span>Discover</span>
            </h4>
            {{if (gt .UserData.Admin_level 0)}}
            <h4 class="active">
              <i class="bi bi-collection"></i>
              <span>My Playlist</span>
            </h4>
            <div class="playlist-bottom">
              <h4 class="active create-playlist-btn" data-target-modal="playListModal">
                <i class="bi bi-plus-square"></i>
                <span>Create Playlist</span>
              </h4>
              <h4 class="active">
                <i class="bi bi-box2-heart"></i>
                <span>Liked Songs</span>
              </h4>
            </div>
            {{end}}
            <div class="divider"></div>
            <div class="my-playlist-container">
            </div>
          </div>
        </div>
        <div class="song_side">
          <svg
            class="gradient-container"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
          >
            <defs>
              <linearGradient id="MyGradient" gradientTransform="rotate(90)">
                <stop offset="10%" stop-color="var(--color-top)" />
                <stop offset="20%" stop-color="var(--color-middle)" />
                <stop offset="90%" stop-color="var(--color-middle)" />
                <stop offset="95%" stop-color="var(--color-middle)" />
              </linearGradient>
            </defs>
            <rect width="100%" height="100%" />
          </svg>
          <nav>
            <ul>
              <li><i class="bi bi-chevron-double-left"></i></li>
              <li><i class="bi bi-chevron-double-right"></i></li>
              <li class="page-load-trigger" data-page-index="discover" data-view-name="Discover">
                <span class="page-trigger-title">DISCOVER</span>
                <span></span>
                <i class="bi bi-distribute-vertical"></i>
              </li>
              <li class="page-load-trigger" data-page-index="admin" data-view-name="Admin">
                <span class="page-trigger-title">ADMIN</span>
                <span></span>
                <i class="bi bi-distribute-vertical"></i>
              </li>
              <li>
                MY LIBRARY <span></span><i class="bi bi-collection-play-fill"></i>
              </li>
{{/*              <li style="display:none;">RADIO <span></span><i class="bi bi-broadcast"></i></li>*/}}
            </ul>
            <div class="search">
              <i class="bi bi-search"></i>
              <input type= "text" placeholder="What do you want to listen to?" />
            </div>
            {{if eq .UserData.Admin_level 2}}
            <div class="artist-control control-actions">
              <ul>
                <li>
                  <div class="dp-flex" data-target-modal="artistModal">
                    <div>Upload</div>
                    <span></span>
                    <i class="bi bi-plus-square-dotted"></i>
                  </div>
                </li>
              </ul>
            </div>
             {{end}}
            {{if (gt .UserData.Admin_level 0)}}
            <div class="auth-user-control">
              <img src="/static/img/account.png" alt="user_pic" onclick="toggleMenu()" />
              <div class="user" id="subMenu">
                <div class="sub-menu">
                  <div class="user-info">
                    <img src="/static/img/account.png" />
                    {{.UserData.First_name}} {{.UserData.Last_name}}
                  </div>
                  <hr />
                  <a href="#Account" class="sub-menu-link">Account</a>
                  <a href="/profile" class="sub-menu-link">Profile</a>
                  <a href="#Settings" class="sub-menu-link">Settings</a>
                  <a href="/logout"  class="sub-menu-link">Log Out</a>
                </div>
              </div>
            </div>
            {{else}}
            <div class="guest-actions">
              <a class="gen-link" href="/login">Sign Up</a>
              <a class="btn primary gen-link" href="/login">Log in</a>
            </div>
            {{end}}
          </nav>
          <div class="song_side-wrapper music-manager-container"></div>
        </div>
        <div class="master_play">
          <div class="wave">
            <div class="wave1"></div>
            <div class="wave1"></div>
            <div class="wave1"></div>
          </div>
          <img class="master-play-cover" src="" alt="" />
          <div class="master-song-info">
            <div class="master-song-title">Love in the Dark</div>
            <div class="master-song-artist">Adele</div>
          </div>
          <div class="yfitops-wrapper">
            <div class="icon">
              <i class="bi bi-skip-start-fill"></i>
              <i class="bi bi-play-fill"></i>
              <i class="bi bi-skip-end-fill"></i>
            </div>
            <div class="music-bar">
              <div class="music-time-passed"><span>0:00</span></div>
              <div
                class="music-playback-progress"
                data-music-max=""
                data-music-value="0 seconds"
              >
                <div class="timeline-progress-bg"></div>
                <div class="timeline-progress-bar"></div>
                <div class="timeline-progress-handler"></div>
              </div>
              <div class="music-time-duration"><span>0:00</span></div>
            </div>
          </div>
          <div class="volume">
            <i class="bi bi-volume-down-fill"></i>
            <div class="volume-bar-wrapper">
              <input
              class="master-volume"
              type="range"
              min="0"
              value="50"
              max="100"
            />
            <div class="vol_bar"></div>
            </div>
          </div>
          <div class="menu_song">
            <div class="queue-container">
              <div class="songItem">
                <span>01</span>
                <img src="/static/img/adele.jpg" alt="Adele" />
                <h5>
                  Love in the Dark
                  <div class="subtitle">Adele</div>
                </h5>
                <i class="bi playListPlay bi-play-circle-fill" id="1"></i>
              </div>
              <div class="songItem">
                <span>02</span>
                <img src="/static/img/adele.jpg" alt="Adele" />
                <h5>
                  Love in the Dark
                  <div class="subtitle">Adele</div>
                </h5>
                <i class="bi playListPlay bi-play-circle-fill" id="2"></i>
              </div>
              <div class="songItem">
                <span>03</span>
                <img src="/static/img/adele.jpg" alt="Adele" />
                <h5>
                  Love in the Dark
                  <div class="subtitle">Adele</div>
                </h5>
                <i class="bi playListPlay bi-play-circle-fill" id="3"></i>
              </div>
              <div class="songItem">
                <span>04</span>
                <img src="/static/img/adele.jpg" alt="Adele" />
                <h5>
                  Love in the Dark
                  <div class="subtitle">Adele</div>
                </h5>
                <i class="bi playListPlay bi-play-circle-fill" id="4"></i>
              </div>
              <div class="songItem">
                <span>05</span>
                <img src="/static/img/adele.jpg" alt="Adele" />
                <h5>
                  Love in the Dark
                  <div class="subtitle">Adele</div>
                </h5>
                <i class="bi playListPlay bi-play-circle-fill" id="5"></i>
              </div>
              <div class="songItem">
                <span>06</span>
                <img src="/static/img/adele.jpg" alt="Adele" />
                <h5>
                  Love in the Dark
                  <div class="subtitle">Adele</div>
                </h5>
                <i class="bi playListPlay bi-play-circle-fill" id="6"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="modals-container">
          <div id="artistModal" class="modal-container">
            <div class="modal-wrapper">
              <div class="modal-header">
                <div class="modal-title">
                  Upload Center
                  <i class="bi bi-x-square close-modal cursor-pointer"></i>
                </div>
              </div>
              <div class="modal-body">
                <form id="upload-form" method="POST">
                  <div class="form-wrapper">
                    <select class="upload-type" name="uploadType">
                      <option value="album">Album</option>
                      <option value="song">Song</option>
                    </select>
                    <input type="text" class="" name="artist_name"placeholder="Artist Name">
                    <input type="text" class="" name="music_name"placeholder="Song or Album Name">
                    <label for="music_cover" class="file-upload-cover upload-label">
                      <input id="music_cover" type="file" class="" name="music_cover">
                      <i class="bi bi-upload"></i><span>Upload Cover</span>
                    </label>
                    <label for="music_audio" class="file-upload-audio upload-label">
                      <input id="music_audio" type="file" class="" name="music_audio" multiple>
                      <i class="bi bi-cassette"></i><span>Upload Audio</span>
                    </label>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="submit" class="icon-slide-left upload-btn"><span>Submit</span></button>
              </div>
            </div>
          </div>
          <div id="playListModal" class="modal-container">
            <div class="modal-wrapper playlist-modal">
              <div class="modal-header">
                <div class="modal-title">
                  Create a Playlist
                  <i class="bi bi-x-square close-modal cursor-pointer"></i>
                </div>
              </div>
              <div class="modal-body">
                <div class="temp-playlist-wrapper"></div>
                <form id="upload-form" method="POST">
                  <div class="form-wrapper">
                    <input type="text" class="playlist-create-name" name="playlist_name"placeholder="Playlist Name">
                    <div class="find-something">Let's find something for your playlist</div>
                    <div class="search-container playlist">
                      <input type="search" id="playListSearch" name="playlist_name"placeholder="Search for songs">
                      <i class="bi bi-x-square input-clear"></i>
                    </div>
                    <div class="search-modal-helper">
                      <div class="search-filter playlist">
                        <div class="filter-type">
                          <span>Artist</span>
                          <input type="hidden" class="" name="filter_artist" name="album" value="artist">
                        </div>
                        <div class="filter-type selected">
                          <span>Song</span>
                          <input type="hidden" class="" name="filter_song" name="album" value="song">
                        </div>
                        <div class="filter-type">
                          <span>Album</span>
                          <input type="hidden" class="" name="filter_album" name="album" value="album">
                        </div>
                      </div>
                      <div id="playlistSearchFound" class=""></div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="submit" class="icon-slide-left create-btn"><span>Create</span></button>
              </div>
            </div>
          </div>
        </div>
      </section>
    {{end}}


    {{define "js"}}
      <script type="module" src="/static/js/helpers.js"></script>
      <script type="module" src="/static/js/ajax.js"></script>
      <script type="module" src="/static/js/date.js"></script>
      <script type="module" src="/static/js/updateView.js"></script>
      <script type="module" src="/static/js/razer.js"></script>
      <script type="module" src="/static/js/search.js"></script>
      <script type="module" src="/static/js/filter.js"></script>
      <script type="module" src="/static/js/like.js"></script>
      <script src="/static/js/modals.js"></script>
      <script src="/static/js/coogtunes.js"></script>
      <script src="/static/js/musicplayer.js"></script>
      <script src="/static/js/uploadFile.js"></script>
      <script type="module" src="/static/js/pageLoad.js"></script>
      <script type="module" src="/static/js/playlist.js"></script>
    {{end}}

