{{template "base" .}}

    {{define "title"}}
        <title>Coog Tunes</title>
    {{end}}

    {{define "css"}}
        <link rel="stylesheet" href="/static/css/coogtunes.css">
    {{end}}

    {{define "content"}}
        <section>
            <div class="menu_side">
                <div class="logo-wrapper">
                    <img class="logo-limit" src="/static/img/cootune-logo-sizeds.png" />
                </div>
                <div class="playlist">
                    <h4 class="active"><span></span><i class="bi bi-front"></i>Home</h4>
                    <h4 class="active">
                        <span></span><i class="bi bi-vinyl"></i>Discover
                    </h4>
                    {{if (gt .UserData.Admin_level 0)}}
                    <h4 class="active">
                        <span></span><i class="bi bi-collection"></i>My Playlist
                    </h4>
                    <div class="playlist-bottom">
                        <h4 class="active">
                            <span></span><i class="bi bi-plus-square"></i>Create Playlist
                        </h4>
                        <h4 class="active">
                            <span></span><i class="bi bi-box2-heart"></i>Liked Songs
                        </h4>
                    </div>
                    {{end}}
                    <div class="my-playlist-container">
                        <div class="divider"></div>
                    </div>
                </div>
            </div>
            <div class="song_side">
                <svg
                        class="gradient-container"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                >
                    <defs>
                        <linearGradient id="MyGradient" gradientTransform="rotate(90)">
                            <stop offset="10%" stop-color="var(--color-top)" />
                            <stop offset="20%" stop-color="var(--color-middle)" />
                            <stop offset="90%" stop-color="var(--color-middle)" />
                            <stop offset="95%" stop-color="var(--color-middle)" />
                        </linearGradient>
                    </defs>
                    <rect width="100%" height="100%" />
                </svg>
                <nav>
                    <ul>
                        <li><i class="bi bi-chevron-double-left"></i></li>
                        <li><i class="bi bi-chevron-double-right"></i></li>
                        <li>
                            DISCOVER <span></span><i class="bi bi-distribute-vertical"></i>
                        </li>
                        <li>
                            MY LIBRARY <span></span><i class="bi bi-collection-play-fill"></i>
                        </li>
{{/*                        <li>RADIO <span ></span><i class="bi bi-broadcast"></i></li>*/}}
                    </ul>
                    <div class="search">
                        <i class="bi bi-search"></i>
                        <input type="text" placeholder="What do you want to listen to?" />
                    </div>

                    {{if (gt .UserData.Admin_level 0)}}
                    <div class="auth-user-control">
                        <img src="/static/img/account.png" alt="user_pic" onclick="toggleMenu()" />
                        <div class="user" id="subMenu">
                            <div class="sub-menu">
                                <div class="user-info">
                                    <img src="/static/img/account.png" />
                                    {{.UserData.First_name}} {{.UserData.Last_name}}
                                </div>
                                <hr />
                                <a href="#Account" class="sub-menu-link">Account</a>
                                <a href="#Profile" class="sub-menu-link">Profile</a>
                                <a href="#Settings" class="sub-menu-link">Settings</a>
                                <a href="/logout" class="sub-menu-link">Log Out</a>
                            </div>
                        </div>
                    </div>
                    {{else}}
                    <div class="guest-actions">
                        <a class="gen-link" href="/login">Sign Up</a>
                        <a class="btn primary gen-link" href="/login">Log in</a>
                    </div>
                    {{end}}
                </nav>
                <div class="song_side-wrapper music-manager-container">
                    <div class="current-banner">
                        <img src="/static/img/wakanda4ever.png" />
                    </div>
                    <div
                            class="playlist-wrapper"
                            data-playlist-id=""
                            data-playlist-name="Trending"
                    >
                        <div class="row">
                            <div class="playlist-title">
                                Trending Playlists
                                <i class="bi bi-layers-fill playlist-icon"></i>
                            </div>
                        </div>
                        <div class="row cards-wrapper">
                            <div class="content">
                                <div
                                        class="content-wrapper"
                                        data-music-id="zX3mtNS60AxOHLQ"
                                        data-music-state="paused"
                                >
                                    <div class="content-img">
                                        <img src="/static/img/sza-sized.png" />
                                        <div class="buttons">
                                            <button><i class="bi bi-play-fill play-btn"></i></button>
                                        </div>
                                    </div>
                                    <h1>Today's Top Hits</h1>
                                    <p class="truncate-txt">SZA is on top of the Hottest 50!</p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="content-wrapper">
                                    <div class="content-img">
                                        <img src="/static/img/drake.jpg" />
                                        <div class="buttons">
                                            <button><i class="bi bi-play-fill play-btn"></i></button>
                                        </div>
                                    </div>
                                    <h1>RapCaviar</h1>
                                    <p class="truncate-txt">New music from Drake and 21 Savage</p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="content-wrapper">
                                    <div class="content-img">
                                        <img src="/static/img/2010.png" />
                                        <div class="buttons">
                                            <button><i class="bi bi-play-fill play-btn"></i></button>
                                        </div>
                                    </div>
                                    <h1>All Out 2010's</h1>
                                    <p>The biggest songs of the 2010s.</p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="content-wrapper">
                                    <div class="content-img">
                                        <img src="/static/img/sza-sized.png" />
                                        <div class="buttons">
                                            <button><i class="bi bi-play-fill play-btn"></i></button>
                                        </div>
                                    </div>
                                    <h1>Rock Classics</h1>
                                    <p class="truncate-txt">
                                        Rock legends & epic songs that continue to inspire
                                        generations. Celebrating 30 years of Rage Against The
                                        Machine
                                    </p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="content-wrapper">
                                    <div class="content-img">
                                        <img src="/static/img/chill.png" />
                                        <div class="buttons">
                                            <button><i class="bi bi-play-fill play-btn"></i></button>
                                        </div>
                                    </div>
                                    <h1>Chill Hits</h1>
                                    <p class="truncate-txt">
                                        Kick back to the best new and recent chill hits.
                                    </p>
                                </div>
                            </div>
                            <div class="content">
                                <div
                                        class="content-wrapper"
                                        data-music-id="zX3mtNS60AxOHLQ"
                                        data-music-state="paused"
                                >
                                    <div class="content-img">
                                        <img src="/static/img/bad-bunny.jpg" />
                                        <div class="buttons">
                                            <button><i class="bi bi-play-fill play-btn"></i></button>
                                        </div>
                                    </div>
                                    <h1>Viva Latino</h1>
                                    <p class="truncate-txt">
                                        Today's top Latin hits, elevando nuestra música.
                                    </p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="content-wrapper">
                                    <div class="content-img">
                                        <img src="/static/img/ariana.jpg" />
                                        <div class="buttons">
                                            <button><i class="bi bi-play-fill play-btn"></i></button>
                                        </div>
                                    </div>
                                    <h1>Mega Hit Mix</h1>
                                    <p class="truncate-txt">
                                        A mega mix of 75 favorites from the last few years!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                            class="playlist-wrapper"
                            data-playlist-id=""
                            data-playlist-name="Focus"
                    >
                        <div class="row">
                            <div class="playlist-title">
                                Focus <i class="bi bi-layers-fill playlist-icon"></i>
                            </div>
                        </div>
                        <div class="row cards-wrapper">
                            <div class="content">
                                <div class="content-wrapper">
                                    <div class="content-img">
                                        <img src="/static/img/sza-sized.png" />
                                        <div class="buttons">
                                            <button><i class="bi bi-play-fill play-btn"></i></button>
                                        </div>
                                    </div>
                                    <h1>Today's Top Hits</h1>
                                    <p class="truncate-txt">SZA is on top of the Hottest 50!</p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="content-wrapper">
                                    <div class="content-img">
                                        <img src="/static/img/drake.jpg" />
                                        <div class="buttons">
                                            <button><i class="bi bi-play-fill play-btn"></i></button>
                                        </div>
                                    </div>
                                    <h1>RapCaviar</h1>
                                    <p class="truncate-txt">New music from Drake and 21 Savage</p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="content-wrapper">
                                    <div class="content-img">
                                        <img src="/static/img/2010.png" />
                                        <div class="buttons">
                                            <button><i class="bi bi-play-fill play-btn"></i></button>
                                        </div>
                                    </div>
                                    <h1>All Out 2010's</h1>
                                    <p>The biggest songs of the 2010s.</p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="content-wrapper">
                                    <div class="content-img">
                                        <img src="/static/img/sza-sized.png" />
                                        <div class="buttons">
                                            <button><i class="bi bi-play-fill play-btn"></i></button>
                                        </div>
                                    </div>
                                    <h1>Rock Classics</h1>
                                    <p class="truncate-txt">
                                        Rock legends & epic songs that continue to inspire
                                        generations. Celebrating 30 years of Rage Against The
                                        Machine
                                    </p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="content-wrapper">
                                    <div class="content-img">
                                        <img src="/static/img/chill.png" />
                                        <div class="buttons">
                                            <button><i class="bi bi-play-fill play-btn"></i></button>
                                        </div>
                                    </div>
                                    <h1>Chill Hits</h1>
                                    <p class="truncate-txt">
                                        Kick back to the best new and recent chill hits.
                                    </p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="content-wrapper">
                                    <div class="content-img">
                                        <img src="/static/img/bad-bunny.jpg" />
                                        <div class="buttons">
                                            <button><i class="bi bi-play-fill play-btn"></i></button>
                                        </div>
                                    </div>
                                    <h1>Viva Latino</h1>
                                    <p class="truncate-txt">
                                        Today's top Latin hits, elevando nuestra música.
                                    </p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="content-wrapper">
                                    <div class="content-img">
                                        <img src="/static/img/ariana.jpg" />
                                        <div class="buttons">
                                            <button><i class="bi bi-play-fill play-btn"></i></button>
                                        </div>
                                    </div>
                                    <h1>Mega Hit Mix</h1>
                                    <p class="truncate-txt">
                                        A mega mix of 75 favorites from the last few years!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                            class="playlist-wrapper"
                            data-playlist-id=""
                            data-playlist-name="Mood"
                    >
                        <div class="row">
                            <div class="playlist-title">
                                Mood <i class="bi bi-layers-fill playlist-icon"></i>
                            </div>
                        </div>
                        <div class="row cards-wrapper">
                            <div class="content">
                                <div class="content-wrapper">
                                    <div class="content-img">
                                        <img src="/static/img/sza-sized.png" />
                                        <div class="buttons">
                                            <button><i class="bi bi-play-fill play-btn"></i></button>
                                        </div>
                                    </div>
                                    <h1>Today's Top Hits</h1>
                                    <p class="truncate-txt">SZA is on top of the Hottest 50!</p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="content-wrapper">
                                    <div class="content-img">
                                        <img src="/static/img/2010.png" />
                                        /drake.jpg" />
                                        <div class="buttons">
                                            <button><i class="bi bi-play-fill play-btn"></i></button>
                                        </div>
                                    </div>
                                    <h1>RapCaviar</h1>
                                    <p class="truncate-txt">New music from Drake and 21 Savage</p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="content-wrapper">
                                    <div class="content-img">
                                        <img src="/static/img/2010.png" />
                                        <div class="buttons">
                                            <button><i class="bi bi-play-fill play-btn"></i></button>
                                        </div>
                                    </div>
                                    <h1>All Out 2010's</h1>
                                    <p>The biggest songs of the 2010s.</p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="content-wrapper">
                                    <div class="content-img">
                                        <img src="/static/img/sza-sized.png" />
                                        <div class="buttons">
                                            <button><i class="bi bi-play-fill play-btn"></i></button>
                                        </div>
                                    </div>
                                    <h1>Rock Classics</h1>
                                    <p class="truncate-txt">
                                        Rock legends & epic songs that continue to inspire
                                        generations. Celebrating 30 years of Rage Against The
                                        Machine
                                    </p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="content-wrapper">
                                    <div class="content-img">
                                        <img src="/static/img/chill.png" />
                                        <div class="buttons">
                                            <button><i class="bi bi-play-fill play-btn"></i></button>
                                        </div>
                                    </div>
                                    <h1>Chill Hits</h1>
                                    <p class="truncate-txt">
                                        Kick back to the best new and recent chill hits.
                                    </p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="content-wrapper">
                                    <div class="content-img">
                                        <img src="/static/img/bad-bunny.jpg" />
                                        <div class="buttons">
                                            <button><i class="bi bi-play-fill play-btn"></i></button>
                                        </div>
                                    </div>
                                    <h1>Viva Latino</h1>
                                    <p class="truncate-txt">
                                        Today's top Latin hits, elevando nuestra música.
                                    </p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="content-wrapper">
                                    <div class="content-img">
                                        <img src="/static/img/ariana.jpg" />
                                        <div class="buttons">
                                            <button><i class="bi bi-play-fill play-btn"></i></button>
                                        </div>
                                    </div>
                                    <h1>Mega Hit Mix</h1>
                                    <p class="truncate-txt">
                                        A mega mix of 75 favorites from the last few years!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                            class="playlist-wrapper"
                            data-playlist-id=""
                            data-playlist-name="New Releases"
                    >
                        <div class="row">
                            <div class="playlist-title">
                                New releases <i class="bi bi-layers-fill playlist-icon"></i>
                            </div>
                        </div>
                        <div class="row cards-wrapper">
                            <div class="content">
                                <div class="content-wrapper">
                                    <div class="content-img">
                                        <img src="/static/img/sza-sized.png" />
                                        <div class="buttons">
                                            <button><i class="bi bi-play-fill play-btn"></i></button>
                                        </div>
                                    </div>
                                    <h1>Today's Top Hits</h1>
                                    <p class="truncate-txt">SZA is on top of the Hottest 50!</p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="content-wrapper">
                                    <div class="content-img">
                                        <img src="/static/img/drake.jpg" />
                                        <div class="buttons">
                                            <button><i class="bi bi-play-fill play-btn"></i></button>
                                        </div>
                                    </div>
                                    <h1>RapCaviar</h1>
                                    <p class="truncate-txt">New music from Drake and 21 Savage</p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="content-wrapper">
                                    <div class="content-img">
                                        <img src="/static/img/2010.png" />
                                        <div class="buttons">
                                            <button><i class="bi bi-play-fill play-btn"></i></button>
                                        </div>
                                    </div>
                                    <h1>All Out 2010's</h1>
                                    <p>The biggest songs of the 2010s.</p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="content-wrapper">
                                    <div class="content-img">
                                        <img src="/static/img/sza-sized.png" />
                                        <div class="buttons">
                                            <button><i class="bi bi-play-fill play-btn"></i></button>
                                        </div>
                                    </div>
                                    <h1>Rock Classics</h1>
                                    <p class="truncate-txt">
                                        Rock legends & epic songs that continue to inspire
                                        generations. Celebrating 30 years of Rage Against The
                                        Machine
                                    </p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="content-wrapper">
                                    <div class="content-img">
                                        <img src="/static/img/chill.png" />
                                        <div class="buttons">
                                            <button><i class="bi bi-play-fill play-btn"></i></button>
                                        </div>
                                    </div>
                                    <h1>Chill Hits</h1>
                                    <p class="truncate-txt">
                                        Kick back to the best new and recent chill hits.
                                    </p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="content-wrapper">
                                    <div class="content-img">
                                        <img src="/static/img/bad-bunny.jpg" />
                                        <div class="buttons">
                                            <button><i class="bi bi-play-fill play-btn"></i></button>
                                        </div>
                                    </div>
                                    <h1>Viva Latino</h1>
                                    <p class="truncate-txt">
                                        Today's top Latin hits, elevando nuestra música.
                                    </p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="content-wrapper">
                                    <div class="content-img">
                                        <img src="/static/img/ariana.jpg" />
                                        <div class="buttons">
                                            <button><i class="bi bi-play-fill play-btn"></i></button>
                                        </div>
                                    </div>
                                    <h1>Mega Hit Mix</h1>
                                    <p class="truncate-txt">
                                        A mega mix of 75 favorites from the last few years!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="master_play">
                <div class="wave active2">
                    <div class="wave1"></div>
                    <div class="wave1"></div>
                    <div class="wave1"></div>
                </div>
                <img src="/static/img/adele.jpg" alt="Adele" />
                <h5>
                    Love in the Dark <br />
                    <div class="subtitle">Adele</div>
                </h5>

                <div class="yfitops-wrapper">
                    <div class="icon">
                        <i class="bi bi-skip-start-fill"></i>
                        <i class="bi bi-play-fill"></i>
                        <i class="bi bi-skip-end-fill"></i>
                    </div>
                    <div class="music-bar">
                        <div class="music-time-passed"><span>0:00</span></div>
                        <div
                                class="music-playback-progress"
                                data-music-max=""
                                data-music-value="0 seconds"
                        >
                            <div class="timeline-progress-bg"></div>
                            <div class="timeline-progress-bar"></div>
                            <div class="timeline-progress-handler"></div>
                        </div>
                        <div class="music-time-duration"><span>0:00</span></div>
                    </div>
                </div>
                <div class="volume">
                    <i class="bi bi-volume-down-fill"></i>
                    <div class="volume-bar-wrapper">
                        <input
                                class="master-volume"
                                type="range"
                                min="0"
                                value="50"
                                max="100"
                        />
                        <div class="vol_bar"></div>
                    </div>
                </div>
                <div class="menu_song">
                    <div class="queue-container">
                        <div class="songItem">
                            <span>01</span>
                            <img src="/static/img/adele.jpg" alt="Adele" />
                            <h5>
                                Love in the Dark
                                <div class="subtitle">Adele</div>
                            </h5>
                            <i class="bi playListPlay bi-play-circle-fill" id="1"></i>
                        </div>
                        <div class="songItem">
                            <span>02</span>
                            <img src="/static/img/adele.jpg" alt="Adele" />
                            <h5>
                                Love in the Dark
                                <div class="subtitle">Adele</div>
                            </h5>
                            <i class="bi playListPlay bi-play-circle-fill" id="2"></i>
                        </div>
                        <div class="songItem">
                            <span>03</span>
                            <img src="/static/img/adele.jpg" alt="Adele" />
                            <h5>
                                Love in the Dark
                                <div class="subtitle">Adele</div>
                            </h5>
                            <i class="bi playListPlay bi-play-circle-fill" id="3"></i>
                        </div>
                        <div class="songItem">
                            <span>04</span>
                            <img src="/static/img/adele.jpg" alt="Adele" />
                            <h5>
                                Love in the Dark
                                <div class="subtitle">Adele</div>
                            </h5>
                            <i class="bi playListPlay bi-play-circle-fill" id="4"></i>
                        </div>
                        <div class="songItem">
                            <span>05</span>
                            <img src="/static/img/adele.jpg" alt="Adele" />
                            <h5>
                                Love in the Dark
                                <div class="subtitle">Adele</div>
                            </h5>
                            <i class="bi playListPlay bi-play-circle-fill" id="5"></i>
                        </div>
                        <div class="songItem">
                            <span>06</span>
                            <img src="/static/img/adele.jpg" alt="Adele" />
                            <h5>
                                Love in the Dark
                                <div class="subtitle">Adele</div>
                            </h5>
                            <i class="bi playListPlay bi-play-circle-fill" id="6"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    {{end}}

    {{define "js"}}
        <script src="/static/js/coogtunes.js"></script>
        <script src="/static/js/musicplayer.js"></script>
    {{end}}

