{{template "base" .}}

    {{define "title"}}
        <title>Log In/Sign Up</title>
    {{end}}

    {{define "css"}}
        <link rel="stylesheet" href="/static/css/login.css">
    {{end}}

    {{define "content"}}
        <div class="reg-log-wrapper bg-0">
            <!-- <div class="bg-0"></div> -->
            <div class="overlay-bg"></div>
            <div class="hero">
                <div id="form_box">
                    <div class="form-top-icon"><img src="/static/img/fingerprint.svg" /></div>
                    <div class="button_box">
                        <div id="btn"></div>
                        <button
                                type="button"
                                class="toggle_btn active"
                                onclick="login(event)"
                        >
                            Log In
                        </button>
                        <button type="button" class="toggle_btn" onclick="register(event)">
                            Register
                        </button>
                    </div>
                    <form id="login" method="post" action="/login" class="input_group">
                        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                        <input
                                type="text"
                                class="input_field"
                                name="email"
                                placeholder="Email"
                                required
                        />
                        <input
                                type="password"
                                name="password"
                                class="input_field"
                                placeholder="Password"
                                required
                        />
                        <input type="submit" name="submit_button" class="submit_btn" value="login" />
                    </form>
                    <form id="register" method = "post" action="/login" class="input_group">
                        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                        <input type="text" name="first_name" class="input_field" placeholder="First Name" />
                        <input type="text" name="last_name" class="input_field" placeholder="Last Name" />
                        <input
                                type="email"
                                name="email"
                                class="input_field"
                                placeholder="Email"
                                required
                        />
                       
                        <input
                                type="password"
                                name="password"
                                id="password"
                                placeholder="Password"
                                required
                        />
                        <i class="bi bi-eye-slash" id="togglePassword"> </i>
                        <input
                                type="password"
                                name="confirm_password"
                                id="confirm_password"
                                placeholder="Confirm Password"
                                required
                        />
                        <i class="bi bi-eye-slash" id="toggleCPassword"> </i>
                        <div class="user-level-wrapper">
                            <select name="user-level" id="user-level" class="user-level">
                                <option value="user">User</option>
                                <option value="artist">Artist</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <input type="checkbox" class="check_box" required /><span>I agree to the terms & conditions</span>
                        </div>
                        <input type="submit" name="submit_button" class="submit_btn" value="register" />
                    </form>
                </div>
            </div>
            <footer class="footer-container">
                <div class="created-by">Website by Coogtune</div>
            </footer>
        </div>
    {{end}}

    {{define "js"}}
        <script src="/static/js/coogtunes.js"></script>
    {{end}}